{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowJs": true,
    "checkJs": false,
    "noEmit": true
  },
  "include": [
    "src/lib/**/*.ts",
    "tests/**/*.ts",
    "vitest.config.ts",
    "playwright.config.ts",
    ".astro/types.d.ts"
  ],
  "exclude": ["node_modules", "dist", ".stryker-tmp"]
}
